version: 0.0               
os: linux                  
files:                     
  - source: /home/ubuntu               
    destination: /home/ubuntu
# hooks:                   
#   AfterInstall:          
#     - location: scripts/configuration.sh
#       timeout: 300       
#       runas: root
#     - location: scripts/configuration1.sh
#       timeout: 300       
#       runas: root